# Case 3: Multi-Quantum Well (InGaAs/InAlAs Superlattice)
scenario_name = Case 3 - Multi-Quantum Well

# Grid
nx = 4096
x_min = -25.0
x_max = 25.0

# Time
t_final = 15.0
n_snapshots = 300
adaptive_dt = true
dt_min = 0.0003
dt_max = 0.007

# Barrier: InAlAs superlattice
barrier_type = triple_barrier
barrier_height = 0.5
barrier_width = 2.0
barrier_separation = 6.0

# Particle: InGaAs effective mass
particle_mass = 0.041

# Initial state: High energy
x0 = -12.0
k0 = 4.2
sigma = 1.0

# Environment: Cryogenic QCL conditions
noise_amplitude = 0.015
noise_correlation_time = 0.6
decoherence_rate = 0.003

# Boundaries
boundary_width = 3.0
boundary_strength = 0.15

# Output
save_netcdf = true
save_animation = true
fps = 35
dpi = 110
