# Case 1: Rectangular Barrier

scenario_name = Case 1 - Rectangular Barrier

# Spatial grid
nx = 2048
x_min = -10.0         # nm
x_max = 10.0          # nm

# Time integration
t_final = 5.0         # fs
n_snapshots = 200
adaptive_dt = true
dt_min = 0.001        # fs
dt_max = 0.01         # fs

# Barrier
barrier_type = rectangular
barrier_height = 2.0
barrier_width = 2.0   # nm
barrier_center = 0.0  # nm

# Particle
particle_mass = 1.0   # m_e

# Initial state
x0 = -5.0             # nm
k0 = 5.0              # nm^-1
sigma = 0.5           # nm

# Environment
noise_amplitude = 0.0
noise_correlation_time = 0.1   # fs
decoherence_rate = 0.0         # fs^-1

# Output
save_netcdf = true
save_animation = true
fps = 30
dpi = 100
