# Case 4: STM Tunneling (Tip-Sample Gap)
scenario_name = Case 4 - STM Tunneling

# Grid
nx = 2048
x_min = -12.0
x_max = 12.0

# Time
t_final = 10.0
n_snapshots = 200
adaptive_dt = true
dt_min = 0.0005
dt_max = 0.01

# Barrier: Smooth vacuum gap
barrier_type = gaussian
barrier_height = 4.0
barrier_width = 0.8
barrier_center = 0.0

# Particle
particle_mass = 1.0

# Initial state: Low bias regime
x0 = -6.0
k0 = 3.5
sigma = 0.6

# Environment: UHV room temp
noise_amplitude = 0.03
noise_correlation_time = 0.4
decoherence_rate = 0.001

# Boundaries
boundary_width = 2.0
boundary_strength = 0.1

# Output
save_netcdf = true
save_animation = true
fps = 30
dpi = 100
