# Case 3: Triple Barrier

scenario_name = Case 3 - Triple Barrier

# Spatial grid
nx = 4096
x_min = -15.0         # nm
x_max = 15.0          # nm

# Time integration
t_final = 8.0         # fs
n_snapshots = 300
adaptive_dt = true
dt_min = 0.0005       # fs
dt_max = 0.008        # fs

# Barrier
barrier_type = triple_barrier
barrier_height = 2.0
barrier_width = 0.8        # nm
barrier_separation = 2.5   # nm

# Particle
particle_mass = 1.0        # m_e

# Initial state
x0 = -8.0             # nm
k0 = 5.8              # nm^-1
sigma = 0.4           # nm

# Environment
noise_amplitude = 0.08
noise_correlation_time = 0.15   # fs
decoherence_rate = 0.002        # fs^-1

# Output
save_netcdf = true
save_animation = true
fps = 35
dpi = 110
