# Case 2: Double Barrier

scenario_name = Case 2 - Double Barrier

# Spatial grid
nx = 2048
x_min = -12.0         # nm
x_max = 12.0          # nm

# Time integration
t_final = 6.0         # fs
n_snapshots = 250
adaptive_dt = true
dt_min = 0.001        # fs
dt_max = 0.01         # fs

# Barrier
barrier_type = double_barrier
barrier_height = 2.0
barrier_width = 1.0        # nm
barrier_separation = 2.0   # nm

# Particle
particle_mass = 1.0        # m_e

# Initial state
x0 = -6.0             # nm
k0 = 5.5              # nm^-1
sigma = 0.5           # nm

# Environment
noise_amplitude = 0.05
noise_correlation_time = 0.2   # fs
decoherence_rate = 0.001       # fs^-1

# Output
save_netcdf = true
save_animation = true
fps = 30
dpi = 100
