# Case 2: Resonant Tunneling Diode (GaAs/AlGaAs)
scenario_name = Case 2 - Resonant Tunneling Diode

# Grid
nx = 4096
x_min = -20.0
x_max = 20.0

# Time
t_final = 12.0
n_snapshots = 250
adaptive_dt = true
dt_min = 0.0003
dt_max = 0.008

# Barrier: AlGaAs/GaAs quantum well
barrier_type = double_barrier
barrier_height = 0.3
barrier_width = 1.5
barrier_separation = 5.0

# Particle: GaAs effective mass
particle_mass = 0.067

# Initial state: Tuned to resonance
x0 = -10.0
k0 = 2.8
sigma = 1.2

# Environment: 77K phonon scattering
noise_amplitude = 0.01
noise_correlation_time = 0.8
decoherence_rate = 0.002

# Boundaries
boundary_width = 2.5
boundary_strength = 0.12

# Output
save_netcdf = true
save_animation = true
fps = 30
dpi = 100
